{
    class Program
    {
        static void Main(string[] args)
        {
            int n1, n2, n3, mayor;
            Console.WriteLine("Introduzca numero 1: ");
            n1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Introduzca numero 2: ");
            n2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Introduzca numero 3: ");
            n3 = int.Parse(Console.ReadLine());

            if ((n1 > n2) && (n1 > n3))
            {
                mayor = n1;
            }
            else
            {
                if (n2 > n3)
                {
                    mayor = n2;
                }
                else
                {
                    mayor = n3;
                }
            }
            Console.WriteLine("el valor mayor entre:  " + n1 + "," + n2 + "," + n3 + "es" + mayor);
            Console.ReadKey();
        }
    }
}
